### ISSUE TITLE
Unexpected crash under heavy load

### ISSUE THREAD

**Issue by Archanian** [EventStore/EventStore#2326]
**Describe the bug**
ES instance crashed today with a strange exception (stack trace below). It is a single node instance running on a 2 vCPU VM solely dedicated to ES, was under heavy load at the time, writing > 5000 events/sec, 20 user-defined continuous projections are running (on top of the standard system projections). Several of the projections had thousands of events buffered according the the admin UI. None of the user-defined projections are writing/linking to new streams, they are just building state.

At the time of the crash CPU was at ~80% utilization, RAM at ~70%, a lot of SLOW QUEUE MSG logs from the Projection Core (can provide more logs if necessary) but that is normal for this instance when under heavy load, never seen this crash happen before ... the instance is running default config with the exception of some HTTP prefix + port changes.

Any ideas what may have caused this? Stack track below ... please let me know if you'd like any more information.

As a possibly related question, am I overloading the projection system? Is 20 projections too many? I assume from the SLOW QUEUE MSGs it is a little overworked ... any thoughts or advice would be greatly appreciated.

**Config/Logs/Screenshots**
Feb 29 18:27:47 hd-eventstore eventstored[19839]: * Assertion at mini.c:2278, condition `code' not met
Feb 29 18:27:47 hd-eventstore eventstored[19839]: Stacktrace:
Feb 29 18:27:47 hd-eventstore eventstored[19839]:   at <unknown> <0xffffffff>
Feb 29 18:27:47 hd-eventstore eventstored[19839]:   at NLog.Targets.DefaultJsonSerializer.SerializeTypeCodeValue (object,System.Text.StringBuilder,NLog.Targets.JsonSerializeOptions,NLog.Internal.SingleItemOptimizedHashSet`1<object>,int) [0x000a8] in <2777d33ef00141b6a9f409c9aba2cbf2>:0
Feb 29 18:27:47 hd-eventstore eventstored[19839]:   at NLog.Targets.DefaultJsonSerializer.SerializeObject (object,System.Text.StringBuilder,NLog.Targets.JsonSerializeOptions,NLog.Internal.SingleItemOptimizedHashSet`1<object>,int) [0x000f3] in <2777d33ef00141b6a9f409c9aba2cbf2>:0
Feb 29 18:27:48 hd-eventstore eventstored[19839]:   at NLog.Targets.DefaultJsonSerializer.SerializeObject (object,System.Text.StringBuilder,NLog.Targets.JsonSerializeOptions) [0x00000] in <2777d33ef00141b6a9f409c9aba2cbf2>:0
Feb 29 18:27:48 hd-eventstore eventstored[19839]:   at NLog.Targets.DefaultJsonSerializer.SerializeObject (object,System.Text.StringBuilder) [0x00000] in <2777d33ef00141b6a9f409c9aba2cbf2>:0
Feb 29 18:27:48 hd-eventstore eventstored[19839]:   at NLog.MessageTemplates.ValueFormatter.FormatValue (object,string,NLog.MessageTemplates.CaptureType,System.IFormatProvider,System.Text.StringBuilder) [0x00014] in <2777d33ef00141b6a9f409c9aba2cbf2>:0
Feb 29 18:27:48 hd-eventstore eventstored[19839]:   at EventStore.Common.Log.NLogValueFormatter.FormatValue (object,string,NLog.MessageTemplates.CaptureType,System.IFormatProvider,System.Text.StringBuilder) [0x00041] in <31a0bd788c4a461c9b5dd2986545daed>:0
Feb 29 18:27:48 hd-eventstore eventstored[19839]:   at NLog.LayoutRenderers.ExceptionLayoutRenderer.AppendSerializeObject (System.Text.StringBuilder,System.Exception) [0x0000a] in <2777d33ef00141b6a9f409c9aba2cbf2>:0
Feb 29 18:27:48 hd-eventstore eventstored[19839]:   at NLog.LayoutRenderers.ExceptionLayoutRenderer.AppendException (System.Exception,System.Collections.Generic.IEnumerable`1<NLog.Config.ExceptionRenderingFormat>,System.Text.StringBuilder) [0x00047] in <2777d33ef00141b6a9f409c9aba2cbf2>:0
Feb 29 18:27:49 hd-eventstore eventstored[19839]:   at NLog.LayoutRenderers.ExceptionLayoutRenderer.Append (System.Text.StringBuilder,NLog.LogEventInfo) [0x00012] in <2777d33ef00141b6a9f409c9aba2cbf2>:0
Feb 29 18:27:49 hd-eventstore eventstored[19839]:   at NLog.LayoutRenderers.LayoutRenderer.RenderAppendBuilder (NLog.LogEventInfo,System.Text.StringBuilder) [0x00016] in <2777d33ef00141b6a9f409c9aba2cbf2>:0
Feb 29 18:27:49 hd-eventstore eventstored[19839]:   at NLog.Layouts.SimpleLayout.RenderAllRenderers (NLog.LogEventInfo,System.Text.StringBuilder) [0x00011] in <2777d33ef00141b6a9f409c9aba2cbf2>:0
Feb 29 18:27:49 hd-eventstore eventstored[19839]:   at NLog.Layouts.SimpleLayout.RenderFormattedMessage (NLog.LogEventInfo,System.Text.StringBuilder) [0x00016] in <2777d33ef00141b6a9f409c9aba2cbf2>:0
Feb 29 18:27:49 hd-eventstore eventstored[19839]:   at NLog.Layouts.Layout.RenderAppendBuilder (NLog.LogEventInfo,System.Text.StringBuilder,bool) [0x0006f] in <2777d33ef00141b6a9f409c9aba2cbf2>:0
Feb 29 18:27:49 hd-eventstore eventstored[19839]:   at NLog.LayoutRenderers.Wrappers.JsonEncodeLayoutRendererWrapper.RenderInnerAndTransform (NLog.LogEventInfo,System.Text.StringBuilder,int) [0x00006] in <2777d33ef00141b6a9f409c9aba2cbf2>:0
Feb 29 18:27:50 hd-eventstore eventstored[19839]:   at NLog.LayoutRenderers.Wrappers.WrapperLayoutRendererBase.Append (System.Text.StringBuilder,NLog.LogEventInfo) [0x00007] in <2777d33ef00141b6a9f409c9aba2cbf2>:0
Feb 29 18:27:50 hd-eventstore eventstored[19839]:   at NLog.LayoutRenderers.Wrappers.WrapperLayoutRendererBuilderBase.Append (System.Text.StringBuilder,NLog.LogEventInfo) [0x00000] in <2777d33ef00141b6a9f409c9aba2cbf2>:0
Feb 29 18:27:50 hd-eventstore eventstored[19839]:   at NLog.LayoutRenderers.LayoutRenderer.RenderAppendBuilder (NLog.LogEventInfo,System.Text.StringBuilder) [0x00016] in <2777d33ef00141b6a9f409c9aba2cbf2>:0
Feb 29 18:27:50 hd-eventstore eventstored[19839]:   at NLog.Layouts.JsonLayout.RenderAppendJsonPropertyValue (NLog.Layouts.JsonAttribute,NLog.LogEventInfo,System.Text.StringBuilder,bool) [0x00027] in <2777d33ef00141b6a9f409c9aba2cbf2>:0
Feb 29 18:27:50 hd-eventstore eventstored[19839]:   at NLog.Layouts.JsonLayout.RenderJsonFormattedMessage (NLog.LogEventInfo,System.Text.StringBuilder) [0x00029] in <2777d33ef00141b6a9f409c9aba2cbf2>:0
Feb 29 18:27:50 hd-eventstore eventstored[19839]:   at NLog.Layouts.JsonLayout.RenderFormattedMessage (NLog.LogEventInfo,System.Text.StringBuilder) [0x00007] in <2777d33ef00141b6a9f409c9aba2cbf2>:0
Feb 29 18:27:50 hd-eventstore eventstored[19839]:   at NLog.Layouts.Layout.RenderAppendBuilder (NLog.LogEventInfo,System.Text.StringBuilder,bool) [0x0006f] in <2777d33ef00141b6a9f409c9aba2cbf2>:0
Feb 29 18:27:50 hd-eventstore eventstored[19839]:   at NLog.Layouts.Layout.PrecalculateBuilderInternal (NLog.LogEventInfo,System.Text.StringBuilder) [0x00010] in <2777d33ef00141b6a9f409c9aba2cbf2>:0
Feb 29 18:27:50 hd-eventstore eventstored[19839]:   at NLog.Layouts.JsonLayout.PrecalculateBuilder (NLog.LogEventInfo,System.Text.StringBuilder) [0x00000] in <2777d33ef00141b6a9f409c9aba2cbf2>:0
Feb 29 18:27:50 hd-eventstore eventstored[19839]:   at NLog.Targets.Target.PrecalculateVolatileLayouts (NLog.LogEventInfo) [0x00129] in <2777d33ef00141b6a9f409c9aba2cbf2>:0
Feb 29 18:27:50 hd-eventstore eventstored[19839]:   at NLog.Targets.Wrappers.AsyncTargetWrapper.Write (NLog.Common.AsyncLogEventInfo) [0x00008] in <2777d33ef00141b6a9f409c9aba2cbf2>:0
Feb 29 18:27:50 hd-eventstore eventstored[19839]:   at NLog.Targets.Wrappers.AsyncTargetWrapper.WriteAsyncThreadSafe (NLog.Common.AsyncLogEventInfo) [0x00000] in <2777d33ef00141b6a9f409c9aba2cbf2>:0
Feb 29 18:27:50 hd-eventstore eventstored[19839]:   at NLog.Targets.Target.WriteAsyncLogEvent (NLog.Common.AsyncLogEventInfo) [0x00086] in <2777d33ef00141b6a9f409c9aba2cbf2>:0
Feb 29 18:27:50 hd-eventstore eventstored[19839]:   at NLog.LoggerImpl.WriteToTargetWithFilterChain (NLog.Targets.Target,NLog.Filters.FilterResult,NLog.LogEventInfo,NLog.Common.AsyncContinuation) [0x00035] in <2777d33ef00141b6a9f409c9aba2cbf2>:0
Feb 29 18:27:50 hd-eventstore eventstored[19839]:   at NLog.LoggerImpl.Write (System.Type,NLog.Internal.TargetWithFilterChain,NLog.LogEventInfo,NLog.LogFactory) [0x00115] in <2777d33ef00141b6a9f409c9aba2cbf2>:0
Feb 29 18:27:50 hd-eventstore eventstored[19839]:   at NLog.Logger.WriteToTargets (NLog.LogLevel,System.Exception,string,object[]) [0x00034] in <2777d33ef00141b6a9f409c9aba2cbf2>:0
Feb 29 18:27:50 hd-eventstore eventstored[19839]:   at NLog.Logger.Error (System.Exception,string,object[]) [0x00008] in <2777d33ef00141b6a9f409c9aba2cbf2>:0
Feb 29 18:27:50 hd-eventstore eventstored[19839]:   at EventStore.Common.Log.NLogger.ErrorException (System.Exception,string,object[]) [0x00000] in <31a0bd788c4a461c9b5dd2986545daed>:0
Feb 29 18:27:50 hd-eventstore eventstored[19839]:   at EventStore.Common.Log.LazyLogger.ErrorException (System.Exception,string,object[]) [0x0000b] in <31a0bd788c4a461c9b5dd2986545daed>:0
Feb 29 18:27:50 hd-eventstore eventstored[19839]:   at EventStore.Projections.Core.Services.Processing.EventSubscriptionBasedProjectionProcessingPhase.SetFaulting (string,System.Exception) [0x00018] in <3978d91c45d843ebbdcdafe2a4a3084f>:0
Feb 29 18:27:50 hd-eventstore eventstored[19839]:   at EventStore.Projections.Core.Services.Processing.EventProcessingProjectionProcessingPhase.SafeProcessEventByHandler (string,EventStore.Projections.Core.Messages.EventReaderSubscriptionMessage/CommittedEventReceived,string&,string&,string&,EventStore.Projections.Core.Services.Processing.EmittedEventEnvelope[]&) [0x0005d] in <3978d91c45d843ebbdcdafe2a4a3084f>:0
Feb 29 18:27:50 hd-eventstore eventstored[19839]:   at EventStore.Projections.Core.Services.Processing.EventProcessingProjectionProcessingPhase.InternalProcessCommittedEvent (string,EventStore.Projections.Core.Messages.EventReaderSubscriptionMessage/CommittedEventReceived) [0x00000] in <3978d91c45d843ebbdcdafe2a4a3084f>:0
Feb 29 18:27:50 hd-eventstore eventstored[19839]:   at EventStore.Projections.Core.Services.Processing.EventProcessingProjectionProcessingPhase.ProcessCommittedEvent (EventStore.Projections.Core.Messages.EventReaderSubscriptionMessage/CommittedEventReceived,string) [0x0000f] in <3978d91c45d843ebbdcdafe2a4a3084f>:0
Feb 29 18:27:50 hd-eventstore eventstored[19839]:   at EventStore.Projections.Core.Services.Processing.CommittedEventWorkItem.ProcessEvent () [0x00010] in <3978d91c45d843ebbdcdafe2a4a3084f>:0
Feb 29 18:27:50 hd-eventstore eventstored[19839]:   at EventStore.Projections.Core.Services.Processing.WorkItem.Process (int,System.Action`2<int, object>) [0x0007f] in <3978d91c45d843ebbdcdafe2a4a3084f>:0
Feb 29 18:27:50 hd-eventstore eventstored[19839]:   at EventStore.Projections.Core.Services.Processing.StagedProcessingQueue.ProcessEntry (EventStore.Projections.Core.Services.Processing.StagedProcessingQueue/TaskEntry) [0x00037] in <3978d91c45d843ebbdcdafe2a4a3084f>:0
Feb 29 18:27:50 hd-eventstore eventstored[19839]:   at EventStore.Projections.Core.Services.Processing.StagedProcessingQueue.Process (int) [0x0001c] in <3978d91c45d843ebbdcdafe2a4a3084f>:0
Feb 29 18:27:50 hd-eventstore eventstored[19839]:   at EventStore.Projections.Core.Services.Processing.CoreProjectionQueue.ProcessOneEventBatch () [0x00019] in <3978d91c45d843ebbdcdafe2a4a3084f>:0
Feb 29 18:27:50 hd-eventstore eventstored[19839]:   at EventStore.Projections.Core.Services.Processing.CoreProjectionQueue.ProcessEvent () [0x00010] in <3978d91c45d843ebbdcdafe2a4a3084f>:0
Feb 29 18:27:50 hd-eventstore eventstored[19839]:   at EventStore.Projections.Core.Services.Processing.EventSubscriptionBasedProjectionProcessingPhase.ProcessEvent () [0x00000] in <3978d91c45d843ebbdcdafe2a4a3084f>:0
Feb 29 18:27:50 hd-eventstore eventstored[19839]:   at EventStore.Projections.Core.Services.Processing.CoreProjection.Tick () [0x0002c] in <3978d91c45d843ebbdcdafe2a4a3084f>:0
Feb 29 18:27:50 hd-eventstore eventstored[19839]:   at EventStore.Projections.Core.Services.Processing.ProjectionCoreService.Handle (EventStore.Projections.Core.Messages.ProjectionCoreServiceMessage/CoreTick) [0x00006] in <3978d91c45d843ebbdcdafe2a4a3084f>:0
Feb 29 18:27:50 hd-eventstore eventstored[19839]:   at EventStore.Core.Bus.MessageHandler`1<T_REF>.TryHandle (EventStore.Core.Messaging.Message) [0x00014] in <323d9acd79c64550aac65a5c6b599637>:0
Feb 29 18:27:50 hd-eventstore eventstored[19839]:   at EventStore.Core.Bus.InMemoryBus.Publish (EventStore.Core.Messaging.Message) [0x00036] in <323d9acd79c64550aac65a5c6b599637>:0
Feb 29 18:27:50 hd-eventstore eventstored[19839]:   at EventStore.Core.Bus.InMemoryBus.Handle (EventStore.Core.Messaging.Message) [0x00000] in <323d9acd79c64550aac65a5c6b599637>:0
Feb 29 18:27:50 hd-eventstore eventstored[19839]:   at EventStore.Core.Bus.QueuedHandlerMRES.ReadFromQueue (object) [0x0009b] in <323d9acd79c64550aac65a5c6b599637>:0
Feb 29 18:27:50 hd-eventstore eventstored[19839]:   at System.Threading.ThreadHelper.ThreadStart_Context (object) [0x00025] in <0f8aeac9d63d4b8aa575761bb4e65b79>:0
Feb 29 18:27:50 hd-eventstore eventstored[19839]:   at System.Threading.ExecutionContext.RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool) [0x00071] in <0f8aeac9d63d4b8aa575761bb4e65b79>:0
Feb 29 18:27:50 hd-eventstore eventstored[19839]:   at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool) [0x00000] in <0f8aeac9d63d4b8aa575761bb4e65b79>:0
Feb 29 18:27:50 hd-eventstore eventstored[19839]:   at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object) [0x0002b] in <0f8aeac9d63d4b8aa575761bb4e65b79>:0
Feb 29 18:27:50 hd-eventstore eventstored[19839]:   at System.Threading.ThreadHelper.ThreadStart (object) [0x0000f] in <0f8aeac9d63d4b8aa575761bb4e65b79>:0
Feb 29 18:27:50 hd-eventstore eventstored[19839]:   at (wrapper runtime-invoke) <Module>.runtime_invoke_void__this___object (object,intptr,intptr,intptr) [0x0004f] in <0f8aeac9d63d4b8aa575761bb4e65b79>:0
Feb 29 18:27:50 hd-eventstore eventstored[19839]: /proc/self/maps:
Feb 29 18:27:50 hd-eventstore eventstored[19839]: 41129000-41139000 rwxp 00000000 00:00 0
Feb 29 18:27:50 hd-eventstore eventstored[19839]: 41be2000-4204a000 rwxp 00000000 00:00 0
Feb 29 18:27:50 hd-eventstore eventstored[19839]: 14ff100000-14ff180000 rw-p 00000000 00:00 0
Feb 29 18:27:50 hd-eventstore eventstored[19839]: 1912a80000-1912b00000 rw-p 00000000 00:00 0
Feb 29 18:27:50 hd-eventstore eventstored[19839]: 21c44fa000-21c4500000 ---p 00000000 00:00 0
Feb 29 18:27:50 hd-eventstore eventstored[19839]: 21c4500000-21c4503000 rw-p 00000000 00:00 0
Feb 29 18:27:50 hd-eventstore eventstored[19839]: 21c4503000-21c4504000 ---p 00000000 00:00 0
Feb 29 18:27:50 hd-eventstore eventstored[19839]: 21c4504000-21c457f000 r-xp 00000000 00:00 0
Feb 29 18:27:50 hd-eventstore eventstored[19839]: 21c457f000-21c4580000 ---p 00000000 00:00 0
Feb 29 18:27:50 hd-eventstore eventstored[19839]: 21c4580000-21c4583000 rw-p 00000000 00:00 0
Feb 29 18:27:50 hd-eventstore eventstored[19839]: 21c4583000-21c4584000 ---p 00000000 00:00 0
Feb 29 18:27:50 hd-eventstore eventstored[19839]: 21c4584000-21c45ff000 r-xp 00000000 00:00 0
Feb 29 18:27:50 hd-eventstore eventstored[19839]: 21c45ff000-21cc4fa000 ---p 00000000 00:00 0
Feb 29 18:27:50 hd-eventstore eventstored[19839]: 3366300000-3366380000 rw-p 00000000 00:00 0
Feb 29 18:27:50 hd-eventstore eventstored[19839]: 3a55280000-3a55300000 rw-p 00000000 00:00 0
Feb 29 18:27:50 hd-eventstore eventstored[19839]: 5328280000-5328300000 rw-p 00000000 00:00 0
Feb 29 18:27:50 hd-eventstore eventstored[19839]: 63f6b80000-63f6c00000 rw-p 00000000 00:00 0
Feb 29 18:27:50 hd-eventstore eventstored[19839]: 65c5300000-65c5380000 rw-p 00000000 00:00 0
Feb 29 18:27:50 hd-eventstore eventstored[19839]: 6c6b180000-6c6b200000 rw-p 00000000 00:00 0
Feb 29 18:27:50 hd-eventstore eventstored[19839]: 7c46180000-7c46211000 rw-p 00000000 00:00 0
Feb 29 18:27:50 hd-eventstore eventstored[19839]: 9a46080000-9a46100000 rw-p 00000000 00:00 0
Feb 29 18:27:50 hd-eventstore eventstored[19839]: aa8c280000-aa8c300000 ---p 00000000 00:00 0
Feb 29 18:27:50 hd-eventstore eventstored[19839]: be22800000-be22880000 rw-p 00000000 00:00 0
Feb 29 18:27:50 hd-eventstore eventstored[19839]: c3d7100000-c3d7180000 rw-p 00000000 00:00 0
Feb 29 18:27:50 hd-eventstore eventstored[19839]: cc29180000-cc29200000 rw-p 00000000 00:00 0
Feb 29 18:27:50 hd-eventstore eventstored[19839]: Memory around native instruction pointer (0x7fc9d360ce97):
Feb 29 18:27:50 hd-eventstore eventstored[19839]: 0x7fc9d360ce87  d2 4c 89 ce bf 02 00 00 00 b8 0e 00 00 00 0f 05  .L..............
Feb 29 18:27:50 hd-eventstore eventstored[19839]: 0x7fc9d360ce97  48 8b 8c 24 08 01 00 00 64 48 33 0c 25 28 00 00  H..$....dH3.%(..
Feb 29 18:27:50 hd-eventstore eventstored[19839]: 0x7fc9d360cea7  00 44 89 c0 75 1f 48 81 c4 18 01 00 00 c3 0f 1f  .D..u.H.........
Feb 29 18:27:50 hd-eventstore eventstored[19839]: 0x7fc9d360ceb7  00 48 8b 15 a9 bf 3a 00 f7 d8 41 b8 ff ff ff ff  .H....:...A.....
Feb 29 18:27:50 hd-eventstore eventstored[19839]: Native stacktrace:
Feb 29 18:27:50 hd-eventstore eventstored[19839]: #011/usr/bin/eventstored(+0xbfdb7) [0x55bce1195db7]
Feb 29 18:27:50 hd-eventstore eventstored[19839]: #011/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7fc9d3be9890]
Feb 29 18:27:50 hd-eventstore eventstored[19839]: #011/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fc9d360ce97]
Feb 29 18:27:50 hd-eventstore eventstored[19839]: #011/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fc9d360e801]
Feb 29 18:27:50 hd-eventstore eventstored[19839]: #011/usr/bin/eventstored(+0x2f2bd8) [0x55bce13c8bd8]
Feb 29 18:27:50 hd-eventstore eventstored[19839]: #011/usr/bin/eventstored(+0x307c7b) [0x55bce13ddc7b]
Feb 29 18:27:50 hd-eventstore eventstored[19839]: #011/usr/bin/eventstored(monoeg_assertion_message+0xa3) [0x55bce13de143]
Feb 29 18:27:50 hd-eventstore eventstored[19839]: #011/usr/bin/eventstored(+0x12d334) [0x55bce1203334]
Feb 29 18:27:50 hd-eventstore eventstored[19839]: #011/usr/bin/eventstored(+0x130804) [0x55bce1206804]
Feb 29 18:27:50 hd-eventstore eventstored[19839]: #011/usr/bin/eventstored(+0x130b02) [0x55bce1206b02]
Feb 29 18:27:50 hd-eventstore eventstored[19839]: #011/usr/bin/eventstored(+0x3f352) [0x55bce1115352]
Feb 29 18:27:50 hd-eventstore eventstored[19839]: #011/usr/bin/eventstored(+0xc34c6) [0x55bce11994c6]
Feb 29 18:27:50 hd-eventstore eventstored[19839]: #011/usr/bin/eventstored(+0xc4033) [0x55bce119a033]
Feb 29 18:27:50 hd-eventstore eventstored[19839]: #011[0x41129393]
Feb 29 18:27:50 hd-eventstore eventstored[19839]: Debug info from gdb:
Feb 29 18:27:50 hd-eventstore eventstored[19839]: =================================================================
Feb 29 18:27:50 hd-eventstore eventstored[19839]: Got a SIGABRT while executing native code. This usually indicates
Feb 29 18:27:50 hd-eventstore eventstored[19839]: a fatal error in the mono runtime or one of the native libraries
Feb 29 18:27:50 hd-eventstore eventstored[19839]: used by your application.
Feb 29 18:27:50 hd-eventstore eventstored[19839]: =================================================================
Feb 29 18:27:50 hd-eventstore systemd[1]: eventstore.service: Main process exited, code=killed, status=6/ABRT
Feb 29 18:27:50 hd-eventstore systemd[1]: eventstore.service: Failed with result 'signal'.
Feb 29 18:27:51 hd-eventstore systemd[1]: eventstore.service: Service hold-off time over, scheduling restart.
Feb 29 18:27:51 hd-eventstore systemd[1]: eventstore.service: Scheduled restart job, restart counter is at 1.
Feb 29 18:27:51 hd-eventstore systemd[1]: Stopped Event Store Open Source.

**EventStore details**
 - EventStore server version: 5.0.6
 - Operating system: Ubuntu 18.0.4.4 LTS
 - EventStore client version (if applicable): 5.0.2

**Comment by hayley-jean** [comment]
Hi @Archanian Thanks for reporting this

Did you see any logs further up in the logs about one of your projections faulting?
The stacktrace indicates that the projection was about to enter the faulted state, and knowing what caused that may help us with diagnosing this issue.

Has the system recovered since then?

**Comment by Archanian** [comment]
Hi @hayley-jean thanks for your response.

I checked the logs for the previous 3 minutes before the crash happened, there is nothing other than slow queue messages and projection checkpoints messages.

The system recovered immediately, as the service was auto-restarted by systemd.

**Comment by pracplayopen** [comment]
Just to share some context on this... experiencing this same error repeatedly but infrequently (4-5 times in last year) using other applications running on mono 5.18.0.240 (5266e6a).

* Assertion at mini.c:2278, condition `code' not met

Even though this is not event store, it occurs with high loads and pushing or popping objects from redis queues.
Corresponds to this in mini.c:

```
mono_codegen (MonoCompile *cfg) // start of method executing during this error, line 2174
{
	MonoBasicBlock *bb;
	int max_epilog_size;
	guint8 *code;
	MonoDomain *code_domain;
//[...]
code = (guint8 *)mono_domain_code_reserve (code_domain, cfg->code_size + cfg->thunk_area + unwindlen); // 2269
g_assert (code); // mini.c:2278
	memcpy (code, cfg->native_code, cfg->code_len);
	g_free (cfg->native_code);
```

no other errors preceed this, here is other process info when assertion fails

```
/proc/self/maps:
00400000-0082c000 r-xp 00000000 08:01 24512226                           /mnt/sda1/mono/ver/5.18.0/usr/local/bin/mono-sgen
00a2c000-00a32000 r--p 0042c000 08:01 24512226                           /mnt/sda1/mono/ver/5.18.0/usr/local/bin/mono-sgen
00a32000-00a38000 rw-p 00432000 08:01 24512226                           /mnt/sda1/mono/ver/5.18.0/usr/local/bin/mono-sgen
00a38000-00ac9000 rw-p 00000000 00:00 0
014b0000-402a0000 rw-p 00000000 00:00 0                                  [heap]
402a6000-40786000 rwxp 00000000 00:00 0
40791000-40a91000 rwxp 00000000 00:00 0
40a98000-7fff8000 rwxp 00000000 00:00 0
7f959af00000-7f959b000000 rw-p 00000000 00:00 0
7f959b300000-7f959b400000 rw-p 00000000 00:00 0
7f959b700000-7f959b800000 rw-p 00000000 00:00 0
7f959bb00000-7f959bc00000 rw-p 00000000 00:00 0
7f959c300000-7f959c600000 rw-p 00000000 00:00 0
7f959c67c000-7f959c8fc000 rw-p 00000000 00:00 0
7f959c900000-7f959e400000 rw-p 00000000 00:00 0
7f959e47c000-7f959e5fc000 rw-p 00000000 00:00 0
7f959e600000-7f95b8000000 rw-p 00000000 00:00 0
7f95b8000000-7f95b8021000 rw-p 00000000 00:00 0
7f95b8021000-7f95bc000000 ---p 00000000 00:00 0
7f95bc000000-7f95bc021000 rw-p 00000000 00:00 0
7f95bc021000-7f95c0000000 ---p 00000000 00:00 0
7f95c0000000-7f95c0021000 rw-p 00000000 00:00 0
7f95c0021000-7f95c4000000 ---p 00000000 00:00 0
7f95c4000000-7f95c5800000 rw-p 00000000 00:00 0
7f95c587c000-7f95c58fc000 rw-p 00000000 00:00 0
Memory around native instruction pointer (0x7f96bdae9bb4):
0x7f96bdae9ba4  d2 4c 89 ce bf 02 00 00 00 b8 0e 00 00 00 0f 05  .L..............
0x7f96bdae9bb4  48 81 c4 08 01 00 00 44 89 c0 5b 5d c3 85 ff 78  H......D..[]...x
0x7f96bdae9bc4  07 f7 df e9 74 01 00 00 48 8b 05 a5 f2 32 00 64  ....t...H....2.d
0x7f96bdae9bd4  c7 00 16 00 00 00 83 c8 ff c3 66 90 90 0f 1f 44  ..........f....D

Native stacktrace:

        /mnt/sda1/mono/ver/5.18.0/usr/local/bin/mono() [0x5170aa]
        /mnt/sda1/mono/ver/5.18.0/usr/local/bin/mono() [0x517380]
        /mnt/sda1/mono/ver/5.18.0/usr/local/bin/mono() [0x4ae415]
        /lib/libpthread.so.0(+0xf580) [0x7f96be041580]
        /lib/libc.so.6(gsignal+0xbf) [0x7f96bdae9bb4]
        /lib/libc.so.6(abort+0x12e) [0x7f96bdaeaabc]
        /mnt/sda1/mono/ver/5.18.0/usr/local/bin/mono() [0x6d8cd4]
        /mnt/sda1/mono/ver/5.18.0/usr/local/bin/mono() [0x6f0e0e]
        /mnt/sda1/mono/ver/5.18.0/usr/local/bin/mono(monoeg_assertion_message+0x96) [0x6f1216]
        /mnt/sda1/mono/ver/5.18.0/usr/local/bin/mono() [0x51bc98]
        /mnt/sda1/mono/ver/5.18.0/usr/local/bin/mono() [0x51c9d3]
        /mnt/sda1/mono/ver/5.18.0/usr/local/bin/mono() [0x51e8b4]
        /mnt/sda1/mono/ver/5.18.0/usr/local/bin/mono() [0x42f9e7]
        /mnt/sda1/mono/ver/5.18.0/usr/local/bin/mono() [0x4b1b55]
        /mnt/sda1/mono/ver/5.18.0/usr/local/bin/mono() [0x4b24f3]
        [0x402a6387]
Pkilling 0x7f96a9246700 from 0x7f96bee99780
Pkilling 0x7f96b88b6700 from 0x7f96bee99780
Pkilling 0x7f96a8ebf700 from 0x7f96bee99780
Pkilling 0x7f95c5cff700 from 0x7f96bee99780
Pkilling 0x7f96a9447700 from 0x7f96bee99780
Pkilling 0x7f96bad8c700 from 0x7f96bee99780
Pkilling 0x7f96b8ab7700 from 0x7f96bee99780
Pkilling 0x7f96b86b5700 from 0x7f96bee99780
Pkilling 0x7f96967fe700 from 0x7f96bee99780
Pkilling 0x7f95c647b700 from 0x7f96bee99780
Entering thread summarizer pause from 0x7f96bee99780
Finished thread summarizer pause from 0x7f96bee99780.

Waiting for dumping threads to resume


Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries
used by your application.
=================================================================
```

Seems more likely to be something in mono.   Even in more recent mono, code in mono_codegen method is same here except for one line to enable support for new apple cpus, which are not in play here.   Have not seen this error on newer monos yet don't believe.  A restart likewise corrects this issue for us.

**Comment by ylorph** [comment]
Closing 
* V5 is out of support
* later versions have a lot of perfomrance improvments
