### ISSUE TITLE
(wrapper managed-to-native) object.__icall_wrapper_mono_gc_alloc_obj (intptr,intptr) [0x00000]

### ISSUE THREAD

**Issue by Jollym** [EventStore/EventStore#2583]
**Describe the bug**
My first concern is the chance of corruption during this crash and how to verify the data and/or correct it.

Second it appears to be an issue in Mono but maybe code was passing in invalid values but anyway it should fail gracefully.

**To Reproduce**
Unknown

**Expected behavior**
catch exception

**Actual behavior**
crash

**Config/Logs/Screenshots**
Jun 29 22:22:30 ges-server eventstored[1175]: Stacktrace:
Jun 29 22:22:30 ges-server eventstored[1175]:   at <unknown> <0xffffffff>
Jun 29 22:22:30 ges-server eventstored[1175]:   at (wrapper managed-to-native) object.__icall_wrapper_mono_gc_alloc_obj (intptr,intptr) [0x00000] in <0f8aeac9d63d4b8aa575761bb4e65b79>:0
Jun 29 22:22:30 ges-server eventstored[1175]:   at (wrapper alloc) object.AllocSmall (intptr,intptr) <0x000eb>
Jun 29 22:22:30 ges-server eventstored[1175]:   at EventStore.Core.Index.PTable.GetRange (ulong,long,long,System.Nullable`1<int>) [0x0001d] in <ffdaa9c02a2240379a159e9f8153c003>:0
Jun 29 22:22:30 ges-server eventstored[1175]:   at EventStore.Core.Index.TableIndex.GetRangeInternal (ulong,long,long,System.Nullable`1<int>) [0x0008c] in <ffdaa9c02a2240379a159e9f8153c003>:0
Jun 29 22:22:30 ges-server eventstored[1175]:   at EventStore.Core.Index.TableIndex.GetRange (string,long,long,System.Nullable`1<int>) [0x00010] in <ffdaa9c02a2240379a159e9f8153c003>:0
Jun 29 22:22:30 ges-server eventstored[1175]:   at EventStore.Core.Services.Storage.ReaderIndex.IndexReader.ReadPrepare (EventStore.Core.TransactionLog.TFReaderLease,string,long) [0x00014] in <ffdaa9c02a2240379a159e9f8153c003>:0
Jun 29 22:22:30 ges-server eventstored[1175]:   at EventStore.Core.Services.Storage.ReaderIndex.IndexReader.ReadPrepareInternal (EventStore.Core.TransactionLog.TFReaderLease,string,long) [0x0001e] in <ffdaa9c02a2240379a159e9f8153c003>:0
Jun 29 22:22:30 ges-server eventstored[1175]:   at EventStore.Core.Services.Storage.ReaderIndex.IndexReader.ReadEventInternal (EventStore.Core.TransactionLog.TFReaderLease,string,long) [0x000eb] in <ffdaa9c02a2240379a159e9f8153c003>:0
Jun 29 22:22:30 ges-server eventstored[1175]:   at EventStore.Core.Services.Storage.ReaderIndex.IndexReader.EventStore.Core.Services.Storage.ReaderIndex.IIndexReader.ReadEvent (string,long) [0x00027] in <ffdaa9c02a2240379a159e9f8153c003>:0
Jun 29 22:22:30 ges-server eventstored[1175]:   at EventStore.Core.Services.Storage.ReaderIndex.ReadIndex.EventStore.Core.Services.Storage.ReaderIndex.IReadIndex.ReadEvent (string,long) [0x00000] in <ffdaa9c02a2240379a159e9f8153c003>:0
Jun 29 22:22:30 ges-server eventstored[1175]:   at EventStore.Core.TransactionLog.Chunks.TFChunkScavenger.KeepOnlyFirstEventOfDuplicate (EventStore.Core.Index.ITableIndex,EventStore.Core.TransactionLog.LogRecords.PrepareLogRecord,long) [0x00000] in <ffdaa9c02a2240379a159e9f8153c003>:0
Jun 29 22:22:30 ges-server eventstored[1175]:   at EventStore.Core.TransactionLog.Chunks.TFChunkScavenger.ShouldKeepPrepare (EventStore.Core.TransactionLog.LogRecords.PrepareLogRecord,System.Collections.Generic.Dictionary`2<long, EventStore.Core.TransactionLog.Chunks.TFChunkScavenger/CommitInfo>,long,long) [0x00111] in <ffdaa9c02a2240379a159e9f8153c003>:0
Jun 29 22:22:30 ges-server eventstored[1175]:   at EventStore.Core.TransactionLog.Chunks.TFChunkScavenger.ShouldKeep (EventStore.Core.TransactionLog.Chunks.TFChunkScavenger/CandidateRecord,System.Collections.Generic.Dictionary`2<long, EventStore.Core.TransactionLog.Chunks.TFChunkScavenger/CommitInfo>,long,long) [0x0002c] in <ffdaa9c02a2240379a159e9f8153c003>:0
Jun 29 22:22:30 ges-server eventstored[1175]:   at EventStore.Core.TransactionLog.Chunks.TFChunkScavenger.ScavengeChunk (bool,EventStore.Core.TransactionLog.Chunks.TFChunk.TFChunk,EventStore.Core.TransactionLog.Chunks.TFChunkScavenger/ThreadLocalScavengeCache,System.Threading.CancellationToken) [0x001c0] in <ffdaa9c02a2240379a159e9f8153c003>:0
Jun 29 22:22:30 ges-server eventstored[1175]:   at EventStore.Core.TransactionLog.Chunks.TFChunkScavenger/<>c__DisplayClass16_1.<ScavengeInternal>b__0 (EventStore.Core.TransactionLog.Chunks.TFChunk.TFChunk,System.Threading.Tasks.ParallelLoopState) [0x0000c] in <ffdaa9c02a2240379a159e9f8153c003>:0
Jun 29 22:22:30 ges-server eventstored[1175]:   at System.Threading.Tasks.Parallel/<>c__DisplayClass44_0`2<TSource_REF, TLocal_REF>.<PartitionerForEachWorker>b__1 (System.Collections.IEnumerator&,int,bool&) [0x00126] in <0f8aeac9d63d4b8aa575761bb4e65b79>:0
Jun 29 22:22:30 ges-server eventstored[1175]:   at System.Threading.Tasks.TaskReplicator/Replica`1<TState_REF>.ExecuteAction (bool&) [0x00000] in <0f8aeac9d63d4b8aa575761bb4e65b79>:0
Jun 29 22:22:30 ges-server eventstored[1175]:   at System.Threading.Tasks.TaskReplicator/Replica.Execute () [0x00023] in <0f8aeac9d63d4b8aa575761bb4e65b79>:0
Jun 29 22:22:30 ges-server eventstored[1175]:   at System.Threading.Tasks.TaskReplicator/Replica/<>c.<Execute>b__7_0 (object) [0x00000] in <0f8aeac9d63d4b8aa575761bb4e65b79>:0
Jun 29 22:22:30 ges-server eventstored[1175]:   at System.Threading.Tasks.Task.InnerInvoke () [0x00025] in <0f8aeac9d63d4b8aa575761bb4e65b79>:0
Jun 29 22:22:30 ges-server eventstored[1175]:   at System.Threading.Tasks.Task.Execute () [0x00000] in <0f8aeac9d63d4b8aa575761bb4e65b79>:0
Jun 29 22:22:30 ges-server eventstored[1175]:   at System.Threading.Tasks.Task.ExecutionContextCallback (object) [0x00000] in <0f8aeac9d63d4b8aa575761bb4e65b79>:0
Jun 29 22:22:30 ges-server eventstored[1175]:   at System.Threading.ExecutionContext.RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool) [0x00071] in <0f8aeac9d63d4b8aa575761bb4e65b79>:0
Jun 29 22:22:30 ges-server eventstored[1175]:   at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool) [0x00000] in <0f8aeac9d63d4b8aa575761bb4e65b79>:0
Jun 29 22:22:30 ges-server eventstored[1175]:   at System.Threading.Tasks.Task.ExecuteWithThreadLocal (System.Threading.Tasks.Task&) [0x00034] in <0f8aeac9d63d4b8aa575761bb4e65b79>:0
Jun 29 22:22:30 ges-server eventstored[1175]:   at System.Threading.Tasks.Task.ExecuteEntry (bool) [0x0004a] in <0f8aeac9d63d4b8aa575761bb4e65b79>:0
Jun 29 22:22:30 ges-server eventstored[1175]:   at System.Threading.Tasks.Task.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem () [0x00000] in <0f8aeac9d63d4b8aa575761bb4e65b79>:0
Jun 29 22:22:30 ges-server eventstored[1175]:   at System.Threading.ThreadPoolWorkQueue.Dispatch () [0x00074] in <0f8aeac9d63d4b8aa575761bb4e65b79>:0
Jun 29 22:22:30 ges-server eventstored[1175]:   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback () [0x00000] in <0f8aeac9d63d4b8aa575761bb4e65b79>:0
Jun 29 22:22:30 ges-server eventstored[1175]:   at (wrapper runtime-invoke) <Module>.runtime_invoke_bool (object,intptr,intptr,intptr) [0x0001e] in <0f8aeac9d63d4b8aa575761bb4e65b79>:0
Jun 29 22:22:30 ges-server eventstored[1175]: /proc/self/maps:
Jun 29 22:22:30 ges-server eventstored[1175]: 406a1000-407c6000 rwxp 00000000 00:00 0
Jun 29 22:22:30 ges-server eventstored[1175]: 407d2000-407e2000 rwxp 00000000 00:00 0
Jun 29 22:22:30 ges-server eventstored[1175]: 4139e000-41711000 rwxp 00000000 00:00 0
Jun 29 22:22:30 ges-server eventstored[1175]: 9c9f600000-9c9f680000 ---p 00000000 00:00 0
Jun 29 22:22:30 ges-server eventstored[1175]: b023400000-b023480000 rw-p 00000000 00:00 0
Jun 29 22:22:30 ges-server eventstored[1175]: cb16a80000-cb16aaf000 rw-p 00000000 00:00 0
Jun 29 22:22:30 ges-server eventstored[1175]: d572480000-d572500000 ---p 00000000 00:00 0
Jun 29 22:22:30 ges-server eventstored[1175]: d82d380000-d82d400000 rw-p 00000000 00:00 0
Jun 29 22:22:30 ges-server eventstored[1175]: d9392c0000-d9392c8000 rw-p 00000000 00:00 0
Jun 29 22:22:30 ges-server eventstored[1175]: f100b00000-f100b80000 ---p 00000000 00:00 0
Jun 29 22:22:30 ges-server eventstored[1175]: 12f23300000-12f23380000 rw-p 00000000 00:00 0
Jun 29 22:22:30 ges-server eventstored[1175]: 16260c00000-16260c03000 rw-p 00000000 00:00 0
Jun 29 22:22:30 ges-server eventstored[1175]: 1ae83780000-1ae83800000 ---p 00000000 00:00 0
Jun 29 22:22:30 ges-server eventstored[1175]: 1e751800000-1e751880000 rw-p 00000000 00:00 0
Jun 29 22:22:30 ges-server eventstored[1175]: 1f189300000-1f189380000 rw-p 00000000 00:00 0
Jun 29 22:22:30 ges-server eventstored[1175]: 20ff4680000-20ff4700000 ---p 00000000 00:00 0
Jun 29 22:22:30 ges-server eventstored[1175]: 21cc9080000-21cc9100000 rw-p 00000000 00:00 0
Jun 29 22:22:30 ges-server eventstored[1175]: 23f72b80000-23f72c00000 rw-p 00000000 00:00 0
Jun 29 22:22:30 ges-server eventstored[1175]: 2439e380000-2439e400000 ---p 00000000 00:00 0
Jun 29 22:22:30 ges-server eventstored[1175]: 251b3280000-251b3300000 ---p 00000000 00:00 0
Jun 29 22:22:30 ges-server eventstored[1175]: 258cbf80000-258cbf83000 rw-p 00000000 00:00 0
Jun 29 22:22:30 ges-server eventstored[1175]: 27a06000000-27a06080000 ---p 00000000 00:00 0
Jun 29 22:22:30 ges-server eventstored[1175]: 27c4e080000-27c4e100000 ---p 00000000 00:00 0
Jun 29 22:22:30 ges-server eventstored[1175]: 2c317a00000-2c317a80000 rw-p 00000000 00:00 0
Jun 29 22:22:30 ges-server eventstored[1175]: 2e3c4200000-2e3c4280000 rw-p 00000000 00:00 0

**EventStore details**
 - EventStore server version: Event Store 5.0.8.0

 - Operating system: Ubuntu 18.04.4 LTS

 - EventStore client version (if applicable):

**Additional context**
N/A

**Comment by hayley-jean** [comment]
Hi @Jollym,

The stacktrace indicates that this crash happened when reading an index entry. Because this happened on a read and not a write, it is highly unlikely that any data will be corrupted because of the crash.
It also appears that a scavenge was running at the time that this happened, can you confirm this?

How many times have you seen this error?

**Comment by Jollym** [comment]
Hello,

Yes i confirm that there was a scavenge in the background. When we got on site the scavenge was reported as still running though it's more likely that it wasn't able to update it's status due to the crash and the logs confirm that it was working on 2 chunks before the crash and nothing changed after that.

This exception has happened once so far but if there's nothing i can change i risk it happeneing again. So what I'm hoping for is some advice on what i should change.

**Comment by Jollym** [comment]
Hello @hayley-jean 

I have another crash. I'm very worried about scavenging now cause this was our second scavenge and now our second crash.

Though i don't know if it's related its a stong coincidence.

Should this be a separate ticket?


Jul 10 23:43:52 ges-doctor eventstored[71196]: [71196,35,23:43:52.038] SLOW BUS MSG ["bus"]: "CoreTick" - 153ms. Handler: "ProjectionCoreService".
Jul 10 23:43:52 ges-doctor eventstored[71196]: [71196,35,23:43:52.038] SLOW QUEUE MSG ["Projection Core #1"]: "CoreTick" - 153ms. Q: 0/6.
Jul 10 23:43:52 ges-doctor eventstored[71196]: [71196,68,23:43:52.234] Buffer size is 4061
Jul 10 23:43:52 ges-doctor eventstored[71196]: [71196,68,23:43:52.258] Switching chunk #857-858 ("69f25cab-35eb-48a4-9b30-5006a349985e.scavenge.tmp")...
Jul 10 23:43:52 ges-doctor eventstored[71196]: [71196,68,23:43:52.258] File "69f25cab-35eb-48a4-9b30-5006a349985e.scavenge.tmp" will be moved to file "chunk-000857.000003"
Jul 10 23:43:52 ges-doctor eventstored[71196]: [71196,68,23:43:52.258] Opened completed "/datadrive/data/chunk-000857.000003" as version 3
Jul 10 23:43:52 ges-doctor eventstored[71196]: [71196,68,23:43:52.265] File "chunk-000857.000002" has been marked for delete and will be deleted in TryDestructFileStreams.
Jul 10 23:43:52 ges-doctor eventstored[71196]: /proc/self/maps:
Jul 10 23:43:52 ges-doctor eventstored[71196]: 40a8d000-40a9d000 rwxp 00000000 00:00 0
Jul 10 23:43:52 ges-doctor eventstored[71196]: 418ae000-41d46000 rwxp 00000000 00:00 0
Jul 10 23:43:52 ges-doctor eventstored[71196]: 2572180000-2572583000 rw-p 00000000 00:00 0
Jul 10 23:43:52 ges-doctor eventstored[71196]: 903cb80000-903cc00000 rw-p 00000000 00:00 0
Jul 10 23:43:52 ges-doctor eventstored[71196]: 9a26e00000-9a26e80000 rw-p 00000000 00:00 0
Jul 10 23:43:52 ges-doctor eventstored[71196]: 9d47f80000-9d48000000 rw-p 00000000 00:00 0
Jul 10 23:43:52 ges-doctor eventstored[71196]: f686380000-f686400000 ---p 00000000 00:00 0
Jul 10 23:43:52 ges-doctor eventstored[71196]: fcbca00000-fcbca80000 rw-p 00000000 00:00 0
Jul 10 23:43:52 ges-doctor eventstored[71196]: 10659d00000-10659d80000 rw-p 00000000 00:00 0
Jul 10 23:43:52 ges-doctor eventstored[71196]: 128a6c00000-128a6c80000 rw-p 00000000 00:00 0
Jul 10 23:43:52 ges-doctor eventstored[71196]: 13401700000-13401780000 rw-p 00000000 00:00 0
Jul 10 23:43:52 ges-doctor eventstored[71196]: 14c9a800000-14c9a880000 ---p 00000000 00:00 0
Jul 10 23:43:52 ges-doctor eventstored[71196]: 16372680000-16372700000 ---p 00000000 00:00 0
Jul 10 23:43:52 ges-doctor eventstored[71196]: 16cf4b80000-16cf4c00000 ---p 00000000 00:00 0
Jul 10 23:43:52 ges-doctor eventstored[71196]: 17488900000-17488903000 rw-p 00000000 00:00 0
Jul 10 23:43:52 ges-doctor eventstored[71196]: 17488903000-17488980000 r--p 00000000 00:00 0
Jul 10 23:43:52 ges-doctor eventstored[71196]: 18360180000-18360200000 ---p 00000000 00:00 0
Jul 10 23:43:52 ges-doctor eventstored[71196]: 18cac400000-18cac480000 rw-p 00000000 00:00 0
Jul 10 23:43:52 ges-doctor eventstored[71196]: 1e978b80000-1e978c00000 rw-p 00000000 00:00 0
Jul 10 23:43:52 ges-doctor eventstored[71196]: 1f82af00000-1f82af80000 rw-p 00000000 00:00 0
Jul 10 23:43:52 ges-doctor eventstored[71196]: 21600d00000-21600d80000 rw-p 00000000 00:00 0
Jul 10 23:43:52 ges-doctor eventstored[71196]: 21b90500000-21b90703000 rw-p 00000000 00:00 0
Jul 10 23:43:52 ges-doctor eventstored[71196]: 22701e00000-22701ed1000 rw-p 00000000 00:00 0
Jul 10 23:43:52 ges-doctor eventstored[71196]: 24ef4300000-24ef4380000 rw-p 00000000 00:00 0
Jul 10 23:43:52 ges-doctor eventstored[71196]: 2548c700000-2548c780000 rw-p 00000000 00:00 0
Jul 10 23:43:52 ges-doctor eventstored[71196]: Memory around native instruction pointer (0x55661c65016a):
Jul 10 23:43:52 ges-doctor eventstored[71196]: 0x55661c65015a  39 d0 0f 85 d2 00 00 00 41 8d 70 ff 48 8d 50 08  9.......A.p.H.P.
Jul 10 23:43:52 ges-doctor eventstored[71196]: 0x55661c65016a  4c 89 20 83 fe 01 49 89 54 24 20 76 1c 89 e9 b8  L. ...I.T$ v....
Jul 10 23:43:52 ges-doctor eventstored[71196]: 0x55661c65017a  01 00 00 00 66 90 83 c0 01 89 cf 01 e9 39 c6 89  ....f........9..
Jul 10 23:43:52 ges-doctor eventstored[71196]: 0x55661c65018a  04 3a 49 8b 54 24 20 75 ed 0f af ee 4c 89 e8 c7  .:I.T$ u....L...
Jul 10 23:43:52 ges-doctor eventstored[71196]: Native stacktrace:
Jul 10 23:43:52 ges-doctor eventstored[71196]: [71196,68,23:43:52.289] "Old" chunk ##857-858 (chunk-000857.000002) is marked for deletion.
Jul 10 23:43:52 ges-doctor eventstored[71196]: [71196,68,23:43:52.289] Scavenging of chunks:
Jul 10 23:43:52 ges-doctor eventstored[71196]: "#857-858 (chunk-000857.000002)"
Jul 10 23:43:52 ges-doctor eventstored[71196]: completed in 00:03:27.9008467.
Jul 10 23:43:52 ges-doctor eventstored[71196]: New chunk: "69f25cab-35eb-48a4-9b30-5006a349985e.scavenge.tmp" --> #857-858 ("chunk-000857.000003").
Jul 10 23:43:52 ges-doctor eventstored[71196]: Old chunk total size: 251752448, scavenged chunk size: 232366080.
Jul 10 23:43:52 ges-doctor eventstored[71196]: [71196,68,23:43:52.294] SCAVENGING: started to scavenge chunks: "#859-860 (chunk-000859.000002)" 859 => 860 (230586056704 => 231122927616)
Jul 10 23:43:52 ges-doctor eventstored[71196]: [71196,68,23:43:52.294] Resulting temp chunk file: "4dba65a1-ab3c-439d-8143-6b26046b468b.scavenge.tmp".
Jul 10 23:43:52 ges-doctor eventstored[71196]:         /usr/bin/eventstored(+0xbfdb7) [0x55661c414db7]
Jul 10 23:43:52 ges-doctor eventstored[71196]:         /usr/bin/eventstored(+0x4133b) [0x55661c39633b]
Jul 10 23:43:52 ges-doctor eventstored[71196]:         /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7fcaddfb2890]
Jul 10 23:43:52 ges-doctor eventstored[71196]:         /usr/bin/eventstored(mono_lock_free_alloc+0x3ca) [0x55661c65016a]
Jul 10 23:43:52 ges-doctor eventstored[71196]:         /usr/bin/eventstored(+0x2c2a62) [0x55661c617a62]
Jul 10 23:43:52 ges-doctor eventstored[71196]:         /usr/bin/eventstored(+0x2c144e) [0x55661c61644e]
Jul 10 23:43:52 ges-doctor eventstored[71196]:         /usr/bin/eventstored(+0x2c14cf) [0x55661c6164cf]
Jul 10 23:43:52 ges-doctor eventstored[71196]:         /usr/bin/eventstored(+0x2d2c38) [0x55661c627c38]
Jul 10 23:43:52 ges-doctor eventstored[71196]:         /usr/bin/eventstored(+0x2d3900) [0x55661c628900]
Jul 10 23:43:52 ges-doctor eventstored[71196]:         /usr/bin/eventstored(+0x2e9fc9) [0x55661c63efc9]
Jul 10 23:43:52 ges-doctor eventstored[71196]:         /usr/bin/eventstored(+0x2e8a81) [0x55661c63da81]
Jul 10 23:43:52 ges-doctor eventstored[71196]:         /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fcaddfa76db]
Jul 10 23:43:52 ges-doctor eventstored[71196]:         /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fcaddab888f]
Jul 10 23:43:52 ges-doctor eventstored[71196]: Debug info from gdb:
Jul 10 23:43:52 ges-doctor eventstored[71196]: mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

**Comment by Jollym** [comment]
Any help on this would be great. As is we are never going to scavenge again. And since 6.0 isn't out (nore aged) we'll thinking of going back to 4.1 cause our older GES is working fine on that version.

Any advice? Anything i should poke a stick at?

**Comment by pgermishuys** [comment]
Apologies for the long delay @Jollym,
Would you mind sharing some more information about your environment?
- Which operating system?
- Are you running Event Store with the embedded mono runtime or are you running Event Store with the mono runtime installed separately?

**Comment by Jollym** [comment]
Thanks @pgermishuys 

As for the first question
Operating system: Ubuntu 18.04.4 LTS

As for the second i don't know how to verify.

**Comment by pgermishuys** [comment]
Did you install Event Store from package cloud? If you did it's the one with `Mono` embedded. 
If you downloaded the binary from the Event Store website and it's labelled with a pattern similar to that of `EventStore-OSS-Linux-Mono-v5.0.8.tar.gz`, it requires the `Mono` runtime to be installed on the host machine.

**Comment by Jollym** [comment]
@pgermishuys 
I found the command used

sudo apt-get install eventstore-oss=5.0.8-1

**Comment by pgermishuys** [comment]
@Jollym are you running Event Store in docker?

**Comment by pgermishuys** [comment]
If you aren't running in docker, you can upgrade to the latest Event Store Db which at the time of writing is 20.6.0. This version does not use `Mono`.

If you are unable to upgrade to this version, you can either choose to downgrade or since we haven't experienced this issue with anyone else, you might want to consider contacting our sales to get tailored support.

**Comment by Jollym** [comment]
@pgermishuys 

Infact we are not ready for the forced HTTPS to upgrade to 20.6.0

**Comment by Jollym** [comment]
@pgermishuys 
It look like we can use the "Dev" flag to get around the forced https. Is that a feasible solution?

**Comment by pgermishuys** [comment]
@Jollym, the development flag is not meant for production use as it uses development certificates. Event Store Db 20.6.1 will allow you to run in insecure mode which doesn't require HTTPS.

**Comment by rmfaheem** [comment]
Hello @Jollym, are you still experiencing this issue? Have you found a workaround?

**Comment by Jollym** [comment]
> 
> 
> Hello @Jollym, are you still experiencing this issue? Have you found a workaround?

The latest 20.6 (or what ever the version number was 4 months ago) has been stable for us.

Since we weren't able to scavenge the files before the migration (due to crashing during the scavenge). The migration took about 8 hours of down time because of the number and size of the chuncks. But if you have access to VMs you can simulate the migration on a separate box without effecting prod (save for the time needed to snapshot the data drive.).

NOTE: V 20 can read V 5 chuncks but not v 4

**Comment by rmfaheem** [comment]
Alright thanks for the feedback. This issue looks like it has something to do with Mono's garbage collector not running as frequently as it should. This causes a stack overflow error during the scavenging process which kills the process.

**Comment by oskardudycz** [comment]
Closing it, as migration eventually helped, plus we're not using Mono anymore in the newer versions.
